<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
            text-decoration: double underline;
            text-transform: capitalize;
            p:hover {
                color: red;
            }
            h1:hover {
                color: green;
            }
            
        }

        .a1 {
            color: white;
            font-size: 50px;
            background-color: black;
            border: 2px solid blue;
            text-shadow: 2px 2px 3px yellow;
            box-shadow: 2px 2px 3px yellow;
        }

        .b1 {
            background:linear-gradient(to right, skyblue, lightblue);
            font-size: 25px;
            background-color: lightblue;
            border: 2px solid blue;
            text-shadow: 2px 2px 3px yellow;
            box-shadow: 2px 2px 3px yellow;
        }

        .a2 {
            color: white;
            font-size: 50px;
            background-color: black;
            border: 2px solid blue;
            text-shadow: 2px 2px 3px yellow;
            box-shadow: 2px 2px 3px yellow;
        }
        .b2 {
            background:linear-gradient(to right, skyblue, lightblue);
            font-size: 25px;
            background-color: lightblue;
            border: 2px solid blue;
            text-shadow: 2px 2px 3px yellow;
            box-shadow: 2px 2px 3px yellow;
        }
        .a3 {
            color: white;
            font-size: 50px;
            background-color: black;
            border: 2px solid blue;
            text-shadow: 2px 2px 3px yellow;
            box-shadow: 2px 2px 3px yellow;
        }
        .b3 {
            background:linear-gradient(to right, skyblue, lightblue);
            font-size: 25px;
            background-color: lightblue;
            border: 2px solid blue;
            text-shadow: 2px 2px 3px yellow;
            box-shadow: 2px 2px 3px yellow;
            text-indent: 12.5cm;
        }
        .good {
            color: white;
            font-size: 50px;
            background-color: black;
            border: 2px solid blue;
            text-shadow: 2px 2px 3px yellow;
            box-shadow: 2px 2px 3px yellow;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <center>
        <h1 class="a1">my name is shazil zahid</h1>
        <p class="b1">my name is shazil zahid</p>
        <h1 class="a2">my name is shazil zahid</h1>
        <p class="b2">my name is shazil zahid</p>
        <h1 class="a3">my name is shazil zahid</h1>
    </center>
    <p class="b3">my name is shazil zahid</p>
    <br>
    <br>
    <br>
    <center>
        <h1 class="good">transform 180deg</h1>
    </center>

</body>

</html>